EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29udGVudC1kb25rZXktNjYuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL="postgresql://neondb_owner:YRxXPVM4tm0B@ep-super-butterfly-a59h6498.us-east-2.aws.neon.tech/neondb?sslmode=require"
EXPO_PUBLIC_SERVER_URL="https://uber.com/"
EXPO_PUBLIC_GEOAPIFY_API_KEY=8a7f2525db774ea3b1c5af27b7590177